* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple-primary: #ba67de;
  --purple-light: #f2d3ff;
  --bg-light: #fffded;
  --purple-primary-dark: #470077;
  --text: "#3e3e3e";
  --title: '#141414';
  --nav-height: 5rem;
}

html {
  scroll-behavior: smooth;
}

html,body{
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  
  text-align: center;
  
  background: var(--bg-light);
}

p {
  line-height: 1.5;
}

.wrapper {
  width: min(35rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 3rem;
}

section header h2 {
  font-size: 1.6rem;
  color: var(--title);
  margin-bottom: 1.5rem;
}

section header h1 {
  font-size: 2.4rem;
  color: var(--purple-primary);
  margin-bottom: 0.5rem;
}

section header h4 {
  font-size: 1.2rem;
  color: var(--text);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.button {
  background: var(--purple-primary-dark);
  border: none;
  padding: 1rem;
  width: 15rem;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 50px
}

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
  background: var(--purple-primary-dark);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  text-decoration: none;
  font-size: 2rem;
  color: #ffffff;
  font-weight: bold;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu, nav .close-menu{
  position: fixed;
 }

.menu, .close-menu {
  opacity: 0;
  visibility: hidden;
}

.menu {
  transform: translateY(100%);
  transition: transform 300ms;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu, 
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top:0;
  left: 0;
  background: var(--purple-primary-dark);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transform: translateY(0);
 }


.menu ul {
  display: flex;
  flex-direction: column;
  gap: 3.8rem;

  margin-top: 3rem;

  font-weight: 700;
  font-size: 2rem;
}

.menu ul li a {   
  color: #FFFFFF;
  text-decoration: none;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
  color: #FFFFFF;
}

#home {
  padding-top: calc(4rem + var(--nav-height));
}

#home p {
  font-size: 1.2rem;
  color: var(--text);

  margin-bottom: 3.2rem;
}

#home img {
  width: 100%;
  max-width: 40rem;
  display: block;
}

#about {
  background: #fff
}

#about .our-history {
  margin-block: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#about .our-history p {
  font-size: 1.2rem;
}

#courses {
  background: #d7adff
}

#courses h2 {
  text-align: left;
  margin-bottom: 3rem;
  padding-bottom: 0.5rem;
  font-size: 1.8rem;
  position: relative;
}

#courses h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 8rem;
  height: 1px;
  background: #000;

}

#courses .cards {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#courses .card {
  position: relative;
  border-radius: 0.6rem;
  box-shadow: 0 0 15px #474747;
  overflow: hidden;
  color: #151515;
  width: 90%;
  height: 15rem;
}

#courses .card h3 {
  margin-block: 1rem;
}

#courses .card p {
  font-size: 1.1rem;
}

#courses .card img {
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
}

#courses .card-info {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  position: absolute;
  top: 0;
  left: 0;
  background: #f7f7f7e6;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  transform: translateY(100%);
  transition: 0.4s;
}

#courses .card:hover .card-info {
  transform: translateY(0);
  visibility: visible;
}

#testimonials .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}

#testimonials .card {
  border: 1px solid var(--purple-light);
  border-radius: 10px;
  padding: 2rem;
  text-align: left;
  background: white;
}

#testimonials .card p {
  font-size: 1.3rem;
}

#testimonials .card .author {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
}

#testimonials .card img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}

#contact .contact-infos {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

#contact address {
  font-style: normal;
  margin-bottom: 2rem;
  font-size: 1.3rem;
}

#contact address div {
  margin-bottom: 2rem;
}

#contact .social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#contact .social-links img {
  width: 3rem;
}

#contact iframe {
  width: 100%;
  border-radius: 4px;
}

footer {
  color: white;
  background: var(--purple-primary-dark);
  padding-block: 2rem;
  font-size: 0.9rem;
}

footer .wrapper > p {
  border-top: 1px solid gray;
  padding-top: 1rem;
  margin-top: 2rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  text-align: left;
  gap: 5rem;
}

.footer-links ul {
  line-height: 1.5rem;
}

.footer-links p {
  background: #fff;
  color: var(--purple-primary-dark);
  text-align: center;
  border: 1px solid var(--purple-primary);
  border-radius: 4px;
  font-weight: 700;
}

@media(min-width: 1024px) and (orientation: landscape) {
  .wrapper {
    width: min(90rem, 100%);
  }

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    position: initial;  
    flex-direction: initial;
    transform: initial;
    background: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .wrapper li {
    font-size: 1.2rem;
  }

  nav#navigation .close-menu, 
  nav#navigation .open-menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav#navigation .menu ul {
    display: flex;
    gap: 3rem
  }

  #home .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #home h1, #home h2, #home p {
    text-align: start
  }

  #home .wrapper .content {
    width: 70%;
  }

  #home img {
    width: 45%;
    max-width: 30rem;
  }

  #about .our-history {
    flex-direction: row;
    justify-content: space-between;
  }

  #about .our-history iframe {
    width: 30rem;
  }

  #about .our-history p {
    width: 50%;
    text-align: left
  }

  #courses .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  #testimonials .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #testimonials .card {
    width: 30%;
  }

  #contact .contact-infos {
    text-align: left;
    justify-content: space-between;
    flex-direction: row;
  }
  
  #contact .contact-infos iframe {
    flex-basis: 50%;
  }

  .footer-links {
    justify-content: flex-start;

  }
}
